# mongodb+srv://<db_username>:<db_password>@cluster0.kvy6cgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  

MONGO_URI=mongodb+srv://root:N7UWxqCaRPG9rfMS@cluster0.kvy6cgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="SomeRandomText"